<!DOCTYPE html>
<html>
  <head>
    <title>Vespaspiets</title>
    <meta name="description" content="21.maijs, tā ir tā saulainā 6diena, savukārt 21 kā mēs zinām ir Lucky acīte! Norises detaļas un pārējais, pie tā tad sākas darbi!" />
    <meta name="keywords" content="vespa, vespaspiets, vespu klubs, vespa club, vespu saiets" />
    <style type="text/css" media="all">
      html, body, img {
        margin: 0;
        padding: 0;
      }
      body {
        background: #4D8DD4;
      }
      img {
        display: block;
        border: none;
      }
      @-webkit-keyframes infinite-spinning {
           0% { -webkit-transform: rotate(-20deg); }
          50% { -webkit-transform: rotate( 20deg); }
         100% { -webkit-transform: rotate(-20deg); }
      }
      @-moz-keyframes infinite-spinning {
           0% { -moz-transform: rotate(-20deg); }
          50% { -moz-transform: rotate( 20deg); }
         100% { -moz-transform: rotate(-20deg); }
      }
      #sign_up {
        display: block;
        position: fixed;
        top: 20%;
        left: 1%;
        overflow: hidden;
        width: 15%;
        -webkit-animation: infinite-spinning 4s infinite;
        -moz-animation: infinite-spinning 4s infinite;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22319037-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <img src="images/poster.jpg" width="100%" />
    <a id="sign_up" href="https://docs.google.com/spreadsheet/viewform?formkey=dHVzN0R6OXo1SE5uV2htaS1jOU5aWkE6MQ">
      <img src="images/sign_up.png" width="100%" />
    </a>
  </body>
</html>
